<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoDoReparto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #ffefd5;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo{
    background-size: cover;
    height: 50px;
    width: 150px;
}

.logo1{
    background-image: url("top.jpg");
    background-size: cover;
    background-repeat: var(40px);
    border-radius: 2px;
    height: 50px;
    width: 100px;
    margin-right: 600px;
    zoom: 2;
}
.border{
    border: 1.5px solid black transparent;
    border-width: 0.85px;
    box-sizing:content-box;
}

.border:hover{
    border: 1.8px solid black;
}

/* BOX 2  */

.add-first {
color: black;
font-weight: 700;
width: 80px;
font-size: 1rem;
margin-left: 15px;
display: flex;
}

.add-second {
   font-size: 1rem;
   margin-left: 3px;
   font-weight: 600;
   color: orange;
}

.add-second1 {
    font-size: 1rem;
   font-weight: 600;
   color: green;
}

.add-icon{
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 5px;
}

/*BOX 3 */
.nav-search {
    display: flex;
    background-color: transparent;
    width: 900px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 120px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}

input[type=text] {
    width: 130px;
    -webkit-transition: width 2s ease-in-out;
    transition: width 2s ease-in-out;
    transition-duration: 3s;
}

input[type=text]:focus {
    width: 100%;
}

.search-input {
    width: fit-content;
    font-size: 1rem;

    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* Box 4 & 5*/
span1 {
    padding-left: 8px;
    align-items: center;
    font-size:0.85rem;
    font-weight: 550;
}

span2 {
    padding-left: 2px;
    align-items: center;
    font-size:0.85rem;
    font-weight: 550;
}

.nav-second {
    font-size: 0.9rem;
    font-weight: 600;
}

/* hover action in the Account & List section*/
/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color:  black;
    font-weight: 700;
    font-size: 16px;
    border: none;
}

/* position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5f9ea0;
    height: 425px;
    min-width: 250px;
    font-size: larger;
    border-width: 300px;
    box-shadow: transparent;
    z-index: 1;
}
  
.column1 {
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px 12px;
    border-bottom:  0.5px solid  black;
}

.column2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px 12px;  
}

/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    margin-left: 5px;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    text-decoration: underline;
    color: whitesmoke;
}

/* links on hover */
  .dropdown-content a:hover {background-color: transparent;}
  
  /* dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* background color of the dropdown button when content appear */
  .dropdown:hover .dropbtn {background-color: transparent;}

/* End of the Account Dropbox*/

/**BOX 6 **/

.nav-cart i{
font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** PANEL **/
.panel {
    height: 35px;
    background-color: #008080;
    display: flex;
    color: whitesmoke;
    align-items: center;
    justify-content: space-evenly;
}

.panel-all {
    font-weight: 300;
}

.panel-ops a {
    color: whitesmoke;
    text-decoration:none;
}


.panel-ops p {
    font-size: 0.85rem;
    display: inline;
    margin-left: 15px ;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 845px;
}

.panel-deals a {
    color: whitesmoke;
    text-decoration:none;
}

/* HERO Section */
section {
    width: 100%;
    height: 450px;
    background: #ccc;
    margin: 0;
    padding: 0;
}
  
.slide-show-container {
    height: 100%;
    width: 100%;
    position: relative;
}

/* CSS Styles in common for all slides */
  .wrapper-one,
  .wrapper-three,
  .wrapper-four,
  .wrapper-five{
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* CSS Styles for each slide */
  
.wrapper-one {
      background-image: url("hero1.jpg");
}
  
.wrapper-three {
      background-image: url("hero3.jpg");
    animation: slideThreeAnim 10s infinite;
}

.wrapper-four {
    background-image: url("hero4.jpg");
  animation: slideFourAnim 10s infinite;
}

.wrapper-five{
    background-image: url("hero5.jpg");
  animation: slideFiveAnim 10s infinite;
}

/* Styles for the text */
  .wrapper-text {
    font: 700 40px/1.4 robot;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
}

/* Slides Animations */
  
  @keyframes slideThreeAnim {
      0%{opacity:0;}
      40%{opacity:1;}
      60%{opacity:1;}
      80%{opacity:0;}
      100%{opacity:0;}
}

@keyframes slideFourAnim {
    0%{opacity:0;}
    40%{opacity:0;}
    60%{opacity:1;}
    80%{opacity:1;}
    100%{opacity:0;}
}

@keyframes slideFiveAnim {
    0%{opacity:0;}
    65%{opacity:0;}
    75%{opacity:0;}
    85%{opacity:1;}
    90%{opacity:1;}
    100%{opacity:0;}
}


.hero-section {
    background-size: cover;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

/** SHOP Section**/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #b0e0e6;
}

.box {
    height: 370px;
    width: 23%;
    background-color: #5f9ea0;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-bottom: 25px;
    border-radius: 10px;
}

.box-img {
    height: 300px;
    width: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
/** View more **/
.box-content p {
    color: #007185;
}

.box-content h2:hover {
    color: white;
}

.box-content a {
    color: navy;
    text-decoration: none;
}

.box-content a:hover {
    color: white;
    text-decoration: underline;
}

/** Footer **/
.footer {
    margin-top: 30px;
    opacity: 100%;
}

.foot-panel1 a {
    background-color: #008080;
    color: white;
    text-decoration: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel1 a:hover {
    text-decoration: none;
    background-color:#008080;
    opacity: 90%;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;   
}

ul {
    margin-top: 20px;
}

ul p {
    text-decoration: underline;
}

ul p:hover {
    font-weight: 700;
}

ul a {
    display: block;  
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
}

ul a:hover {
    text-decoration: underline;
}
.keep {
    align-items: center;
}

.keep p {
    display: flex;
    justify-content: center;
    background-color: #222f3d;
    color: white;
    padding-left: 30px;
    padding-bottom: 15px;
    font-weight:  550;
    text-decoration: underline;
}

.social {
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.so-logo {
    margin-left: 35px;
    font-size: 2rem;
    display: inline-flex;
    text-decoration: none;  
}

.insta a {
    color: black;
}

.insta a:hover {
    color: white;
    font-weight: 400;
}

.facebook a {
    color: black;
}

.facebook a:hover {
    color:  #3b5998;
    font-weight: 400;
}

.twitter a {
    color: black;
}

.twitter a:hover {
    color: #00acee;
    font-weight: 400;
}

.youtube a {
    color: black;
}

.youtube a:hover {
    color: #CD201F;
    font-weight: 400;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 140px;
    display: flex;
    justify-content: center;
}

.logo {
    background-image: url("end.jpg");
    background-size: cover;
    height: 120px;
    width: 150px;
}

.foot-panel4 {
    background-color: #0f1111;
    color: #dddddd;
    height: 80px;
    font-size: 0.85rem;
    text-align: center;
     
}

.page {
    padding-top: 25px;
}

.page a {
    color: whitesmoke;
    margin-left: 8px;
    text-decoration: none;

}

.page a:hover {
    text-decoration: underline;
}

.copyright {
    padding-top: 5px;
}

    /** Main Code End**/
 
</style>    
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <a href="#"><div class="logo1"></div></a>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <!-- Symbol -->
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">In
                    <div class="add-second1">dia</div>
                </p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option> All Departments</option><br>
                <option> Arts & Crafts</option>
                <option> Men's Fashion</option>
                <option> Automative</option>
                <option> Beauty Cares</option>
                <option> Women's Fashion</option>
                <option> Computers</option><br>
                <option> Pets Supplies</option>
                <option> Girls's Fashion</option>
                <option> Books</option>
                <option> Boy's Fashion</option>
            </select>
            <input type="text"  placeholder="Search Here" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>    
        </div>

        <div class="nav-signin border">
            <p><span1>Hello,Sign in</span></p>
            <div class="nav-second">
                <div  class="dropdown">
                <button class="dropbtn">Account & List</button>
                    <div class="dropdown-content">
                            <div class="column1">
                                <h4>Your Lists</h4>
                                <a href="https://www.amazon.com/hz/wishlist/ls?triggerElementID=createList&ref_=nav_ListFlyout_navFlyout_createList_lv_redirect">Create a Wish List</a>
                                <a href="https://www.amazon.in/discover/?ref_=nav_ListFlyout_sbl">Discover Your Style</a>
                                <a href="https://www.amazon.in/showroom?ref_=nav_ListFlyout_srm_your_desk_wl_in">Explore Showroom</a>
                            </div>
                            <div class="column2">
                                <h4>Your Account</h4>
                                <a href="https://www.amazon.com/gp/css/homepage.html?ref_=nav_AccountFlyout_ya">Account</a>
                                <a href="https://www.amazon.com/gp/css/order-history?ref_=nav_AccountFlyout_orders">Orders</a>
                                <a href="https://www.amazon.com/gp/yourstore?ref_=nav_AccountFlyout_recs">Recommendations</a>
                                <a href="https://www.amazon.com/gp/history?ref_=nav_AccountFlyout_browsinghistory">Browsing History</a>
                                <a href="https://www.amazon.com/gp/video/watchlist?ref_=nav_AccountFlyout_ywl">Watchlist</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="nav-return border">
            <p><span2>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    
    <div class="panel">
         <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        <div class="panel-ops">
           
            <p class="border"><a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deals</a></p>
            <p class="border"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a></p>
            <p class="border"><a href="https://www.amazon.com/gp/browse.html?node=16115931011&ref_=nav_cs_registry">Registry</a></p>
            <p class="border"><a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a></p>
            <p class="border"><a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a></p>
        </div>
        <div class="panel-deals border">
            <a href="https://www.amazon.in/s?k=electionics&crid=1I68IPMNYW7FN&sprefix=electionics%2Caps%2C253&ref=nb_sb_noss_2">Shop deals in Electronics</a>
        </div>
    </div>
   </header>

   <!-- Hero's slide Section -->
   
   <div class="hero-section">
    <div class="slide-show-container">
        <div class="wrapper-one">
          <div class="wrapper-text"></div>
        </div>
        <div class="wrapper-three">
          <div class="wrapper-text"></div>
        </div>
        <div class="wrapper-four">
          <div class="wrapper-text"></div>
        </div>
        <div class="wrapper-five">
          <div class="wrapper-text"></div>
        </div>
      </div>
     </section>
      </div>
   
<!-- no. of product boxes -->
   <div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>T-Shirts</h2>
            <div class="box-img" style="background-image: url('shirt.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=anime+t&crid=1WQG95HYDW114&sprefix=anime+t%2Caps%2C243&ref=nb_sb_noss_2">View more</a></p>        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Canvas</h2>
            <div class="box-img" style="background-image: url('wall.jpg');"></div>
            <p><a href="https://www.amazon.in/Art-for-Wall/s?k=Art+for+Wall">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2> Wall Clocks</h2>
            <div class="box-img" style="background-image: url('clock.jpg');"></div>
            <p><a href="https://www.whiteteak.com/m/wall-art-clocks/">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
            <div class="box-img" style="background-image: url('beauty.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=makeup&crid=3DIE5KSH4RHKV&sprefix=makeup%2Caps%2C288&ref=nb_sb_noss_1">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Anime Figures</h2>
            <div class="box-img" style="background-image: url('Zoro.jpg');"></div>
            <p><a href="https://www.etsy.com/in-en/search?q=anime+figurines+one+piece&ref=search_bar">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Plants</h2>
            <div class="box-img" style="background-image: url('plants.jpg');"></div>
            <p><a href="https://nurserylive.com/products/5-best-indoor-plants-pack?srsltid=ASuE1wS8EeaXgNjDA6IH7AVmENBRkEgwGQ-mf2qu1O7Upx_aWGJBFjqo6lk">View more</a></p>
        </div>
    </div>
    
    <div class="box">
        <div class="box-content">
            <h2>Vases</h2>
            <div class="box-img" style="background-image: url('vase.jpg');"></div>
            <p><a href="https://www.whiteteak.com/m/vases/">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Office Decors</h2>
            <div class="box-img" style="background-image: url('office.jpg');"></div>
            <p><a href="https://www.amazon.com/s?k=office+decorations+for+work&sprefix=office+decora%2Caps%2C496&ref=nb_sb_ss_ts-doa-p_2_13">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Pet Cares</h2>
            <div class="box-img" style="background-image: url('pets.jpg');"></div>
            <p><a href="https://www.amazon.com/s?k=pet+care&crid=NCAG3A0K33MU&sprefix=pet+care%2Caps%2C342&ref=nb_sb_noss_1">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Tapestries</h2>
            <div class="box-img" style="background-image: url('tapestry.jpg');"></div>
            <p><a href="https://www.amazon.in/Tapestries-Wall-Hangings/s?k=Tapestries+Wall+Hangings">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Blenders</h2>
            <div class="box-img" style="background-image: url('blender.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=blender&sprefix=ble%2Caps%2C259&ref=nb_sb_ss_ts-doa-p_1_3">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Microfiber Bedsheets</h2>
            <div class="box-img" style="background-image: url('bedsheets.jpg');"></div>
            <p><a href="https://www.amazon.in/Bedsheets-Microfibre-Bedding-Linen/s?rh=n%3A1380460031%2Cp_n_material_browse%3A7165018031">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Solar Lights</h2>
            <div class="box-img" style="background-image: url('solar.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=solar+lights&ref=nb_sb_noss">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Phone Cases</h2>
            <div class="box-img" style="background-image: url('case.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=casetify+phone+case&i=electronics&crid=39XBOPC6QJ0UD&sprefix=casetify+phone+case%2Celectronics%2C243&ref=nb_sb_noss_1">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Sunglasses</h2>
            <div class="box-img" style="background-image: url('aviator.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=rayban+aviator+sunglasses+for+men&crid=1D03V2ROPOJ3U&sprefix=%2Caps%2C673&ref=nb_sb_ss_recent_8_0_recent">View more</a></p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Air Purifiers</h2>
            <div class="box-img" style="background-image: url('air.jpg');"></div>
            <p><a href="https://www.amazon.in/s?k=air+purifier+for+home&sprefix=air+p%2Caps%2C252&ref=nb_sb_ss_ts-doa-p_1_5">View more</a></p>
        </div>
    </div> 
   </div>
   
   <!-- Footer of the website  -->
   <footer>
    <div class="foot-panel1">
        <a href="#">Back to top</a>
    </div>

    <div class="foot-panel2">
        <ul>
            <p>ONLINE SHOPPING</p>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Gift Cards</a>

        </ul>
        <ul>
            <p>USEFUL LINKS</p>
            <a href="#">Blog</a>
            <a href="#">Site Map</a>
            <a href="#">Corporate Information</a>
            <a href="#">Whitehat</a>
        </ul>
        <ul>
            <p>CUSTOMER POLICIES</p>
            <a href="#">Contact Us</a>
            <a href="#">FAQ</a>
            <a href="#"></a>
            <a href="#">T&C</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Track Orders</a>
            <a href="#">Shipping</a>
            <a href="#">Cancellation</a>
            <a href="#">Returns</a>
            <a href="#">Privacy policy</a>
            <a href="#">Grievance Officer</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a href="#">Your Account</a>
            <a href="#">Your Orders</a>
            <a href="#">Shipping Rates & Policies</a>
            <a href="#">Returns & Replacements</a>
            <a href="#">Our Assistant</a>
        </ul>
    </div>
    <div class="keep">
        <p>KEEP IN TOUCH</p></div>
        <div class="social">
            <p class="insta"><a class="so-logo" href=""><i class="fa-brands fa-instagram"></i></a></p>
            <p class="facebook"><a class="so-logo" href=""><i class="fa-brands fa-facebook"></i></p></a>
            <p class="twitter"><a class="so-logo" href=""><i class="fa-brands fa-twitter"></i></p></a>
            <p class="youtube"><a class="so-logo" href=""><i class="fa-brands fa-youtube"></i></p></a>
        </div>
    
    <div class="foot-panel3">
        <a href="#"><div class="logo"></div></a>
    </div>

    <div class="foot-panel4">
        <div class="page">
            <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use </a>
            <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy Notice</a>
            <a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, DodoReparto.com, Inc. or its affiliates
        </div>  
    </div>
   </footer>

</body>
</html>